Redis Beta 1 Read:

Structures (22):
	✔ aeEventLoop @done(21-10-18 21:56)
	✔ aeFileEvent @done(21-10-18 21:56)
	✔ aeTimeEvent @done(21-10-18 21:56)
	✔ dict @done(21-10-17 15:56)
	✔ dictEntry @done(21-10-17 15:47)
	✔ dictIterator @done(21-11-06 22:45)
	✔ dictType @done(21-10-17 15:56)
	✔ list @done(21-10-17 16:14)
	✔ listIter @done(21-10-31 22:45)
	✔ listNode @done(21-10-17 16:14)
	☐ picolCallFrame
	☐ picolCmd
	☐ picolInterp
	☐ picolParser
	☐ picolVar
	✔ redisClient @done(21-10-31 22:45)
	☐ redisCommand
	✔ redisObject @done(21-10-20 21:35)
	✔ redisServer @done(21-10-18 21:56)
	✔ saveparam @done(21-10-18 22:03)
	✔ sdshdr @done(21-10-22 23:21)
	✔ sharedObjectsStruct @done(21-10-20 21:35)

Type Definitions (18):
	✔ aeEventFinalizerProc @done(21-10-18 22:00)
	✔ aeEventLoop @done(21-10-18 22:00)
	✔ aeFileEvent @done(21-10-18 22:00)
	✔ aeFileProc @done(21-10-18 21:55)
	✔ aeTimeEvent @done(21-10-18 22:00)
	✔ aeTimeProc @done(21-10-18 22:00)
	✔ dict @done(21-10-18 22:00)
	✔ dictEntry @done(21-10-18 22:00)
	✔ dictIterator @done(21-11-06 22:45)
	✔ dictType @done(21-10-18 22:00)
	✔ list @done(21-10-18 22:00)
	✔ listIter @done(21-10-31 22:45)
	✔ listNode @done(21-10-18 22:00)
	☐ picolCmdFunc
	✔ redisClient @done(21-10-31 22:45)
	☐ redisCommandProc
	✔ robj @done(21-10-20 21:35)
	✔ sds @done(21-10-22 22:49)

Enumerations (2):
	☐ {anon_enum}
	☐ {anon_enum}

Constants (47):
	☐ __ADLIST_H__
	☐ AE_ALL_EVENTS
	☐ AE_DONT_WAIT
	✔ AE_ERR @done(21-10-27 22:07)
	☐ AE_EXCEPTION
	☐ AE_FILE_EVENTS
	☐ __AE_H__
	☐ AE_NOMORE
	☐ AE_OK
	☐ AE_READABLE
	☐ AE_TIME_EVENTS
	☐ AE_WRITABLE
	✔ AL_START_HEAD @done(21-10-31 22:51)
	✔ AL_START_TAIL @done(21-10-31 22:51)
	☐ ANET_ERR
	✔ ANET_ERR_LEN @done(21-10-25 21:55)
	☐ ANET_H
	☐ ANET_OK
	✔ DICT_ERR @done(21-10-31 22:09)
	☐ __DICT_H
	✔ DICT_HT_INITIAL_SIZE @done(21-10-29 23:43)
	✔ DICT_OK @done(21-10-27 22:00)
	☐ DICT_STATS_VECTLEN
	☐ REDIS_CMD_BULK
	☐ REDIS_CMD_INLINE
	☐ REDIS_CONFIGLINE_MAX
	✔ REDIS_DEBUG @done(21-10-25 22:46)
	☐ REDIS_DEFAULT_DBNUM
	✔ REDIS_EOF @done(21-11-06 22:38)
	✔ REDIS_ERR @done(21-11-06 22:38)
	☐ REDIS_HEAD
	☐ REDIS_HT_MINFILL
	☐ REDIS_HT_MINSLOTS
	✔ REDIS_LIST @done(21-11-06 22:38)
	☐ REDIS_LOADBUF_LEN
	☐ REDIS_MAXIDLETIME
	☐ REDIS_MAX_ARGS
	✔ REDIS_NOTICE @done(21-10-25 22:46)
	☐ REDIS_OK
	☐ REDIS_QUERYBUF_LEN
	✔ REDIS_SELECTDB @done(21-11-06 22:37)
	☐ REDIS_SERVERPORT
	☐ REDIS_SET
	✔ REDIS_STRING @done(21-10-20 21:40)
	☐ REDIS_TAIL
	✔ REDIS_WARNING @done(21-10-25 22:46)
	☐ __SDS_H

Enum Constants (12):
	☐ PICOL_BREAK
	☐ PICOL_CONTINUE
	☐ PICOL_ERR
	☐ PICOL_OK
	☐ PICOL_RETURN
	☐ PT_CMD
	☐ PT_EOF
	☐ PT_EOL
	☐ PT_ESC
	☐ PT_SEP
	☐ PT_STR
	☐ PT_VAR

Variables (10):
	☐ CCOPT
	☐ cmdTable
	☐ dictTypeHeapStringCopyKey
	☐ dictTypeHeapStringCopyKeyValue
	☐ dictTypeHeapStrings
	☐ OBJ
	☐ PRGNAME
	✔ sdsDictType @done(21-10-25 22:24)
	✔ server @done(21-10-20 21:03)
	✔ shared @done(21-10-20 21:03)

External Variables (3):
	☐ dictTypeHeapStringCopyKey
	☐ dictTypeHeapStringCopyKeyValue
	☐ dictTypeHeapStrings

Functions (188):
	☐ acceptHandler
	☐ addReply
	☐ addReplySds
	✔ aeAddMillisecondsToNow @done(21-10-27 22:31)
	✔ aeCreateEventLoop @done(21-10-23 23:23)
	☐ aeCreateFileEvent
	✔ aeCreateTimeEvent @done(21-10-27 22:31)
	☐ aeDeleteEventLoop
	✔ aeDeleteFileEvent @done(21-11-01 22:57)
	☐ aeDeleteTimeEvent
	✔ aeGetTime @done(21-10-27 22:44)
	☐ aeMain
	☐ aeProcessEvents
	☐ aeSearchNearestTimer
	☐ aeStop
	☐ anetAccept
	☐ anetNonBlock
	☐ anetRead
	☐ anetResolve
	✔ anetSetError @done(21-10-25 21:55)
	☐ anetSetSendBuffer
	☐ anetTcpConnect
	☐ anetTcpKeepAlive
	☐ anetTcpNoDelay
	✔ anetTcpServer @done(21-10-25 21:42)
	☐ anetWrite
	✔ appendServerSaveParams @done(21-10-19 22:01)
	☐ bgsaveCommand
	✔ closeTimedoutClients @done(21-10-31 23:01)
	☐ createClient
	☐ createListObject
	✔ createObject @done(21-10-20 21:31)
	☐ createSharedObjects
	☐ dbsizeCommand
	☐ decrCommand
	☐ decrRefCount
	☐ delCommand
	☐ dictAdd
	✔ _dictAlloc @done(21-10-26 23:28)
	☐ _dictClear
	✔ dictCreate @done(21-10-25 23:06)
	☐ dictDelete
	☐ dictDeleteNoFree
	✔ dictExpand @done(21-10-31 22:06)
	☐ _dictExpandIfNeeded
	☐ dictFind
	✔ _dictFree @done(21-11-06 23:21)
	☐ dictGenericDelete
	✔ dictGenHashFunction @done(21-10-31 22:28)
	✔ dictGetIterator @done(21-11-06 22:49)
	☐ dictGetRandomKey
	☐ dictIdentityHashFunction
	✔ _dictInit @done(21-10-27 21:39)
	☐ dictIntHashFunction
	☐ _dictKeyIndex
	✔ dictNext @done(21-11-06 23:02)
	✔ _dictNextPower @done(21-11-06 23:03)
	✔ _dictPanic @done(21-10-26 23:32)
	☐ dictPrintStats
	☐ dictRelease
	✔ dictReleaseIterator @done(21-11-06 23:21)
	☐ dictReplace
	✔ _dictReset @done(21-10-27 21:46)
	✔ dictResize @done(21-10-29 23:43)
	☐ _dictStringCopyHTHashFunction
	☐ _dictStringCopyHTKeyCompare
	☐ _dictStringCopyHTKeyDestructor
	☐ _dictStringCopyHTKeyDup
	☐ _dictStringKeyValCopyHTValDestructor
	☐ _dictStringKeyValCopyHTValDup
	☐ echoCommand
	☐ existsCommand
	✔ freeClient @done(21-11-01 22:26)
	✔ freeClientArgv @done(21-11-03 21:50)
	☐ freeListObject
	☐ freeSetObject
	☐ freeStringObject
	☐ getCommand
	☐ incrCommand
	☐ incrDecrCommand
	☐ incrRefCount
	☐ initServer
	✔ initServerConfig @done(21-10-18 22:12)
	☐ keysCommand
	☐ lastsaveCommand
	☐ lindexCommand
	☐ listAddNodeHead
	☐ listAddNodeTail
	✔ listCreate @done(21-10-19 22:36)
	✔ listDelNode @done(21-10-20 22:12)
	☐ listDup
	✔ listGetIterator @done(21-10-31 23:07)
	☐ listIndex
	✔ listNextElement @done(21-11-01 22:07)
	✔ listRelease @done(21-11-02 23:32)
	✔ listReleaseIterator @done(21-11-03 22:15)
	✔ listSearchKey @done(21-11-03 22:03)
	☐ llenCommand
	☐ loadDb
	☐ loadServerConfig
	☐ lookupCommand
	☐ lpopCommand
	☐ lpushCommand
	☐ lrangeCommand
	☐ ltrimCommand
	☐ main
	☐ main
	☐ moveCommand
	✔ oom @done(21-10-23 23:47)
	☐ picolArityErr
	☐ picolCommandCallProc
	☐ picolCommandIf
	☐ picolCommandMath
	☐ picolCommandProc
	☐ picolCommandPuts
	☐ picolCommandRetCodes
	☐ picolCommandReturn
	☐ picolCommandSet
	☐ picolCommandWhile
	☐ picolDropCallFrame
	☐ picolEval
	☐ picolGetCommand
	☐ picolGetToken
	☐ picolGetVar
	☐ picolInitInterp
	☐ picolInitParser
	☐ picolParseBrace
	☐ picolParseCommand
	☐ picolParseComment
	☐ picolParseEol
	☐ picolParseSep
	☐ picolParseString
	☐ picolParseVar
	☐ picolRegisterCommand
	☐ picolRegisterCoreCommands
	☐ picolSetResult
	☐ picolSetVar
	☐ pingCommand
	☐ popGenericCommand
	☐ processCommand
	☐ pushGenericCommand
	☐ randomkeyCommand
	☐ readQueryFromClient
	✔ redisLog @done(21-10-25 22:44)
	☐ renameCommand
	☐ renameGenericCommand
	☐ renamenxCommand
	☐ resetClient
	✔ ResetServerSaveParams @done(21-10-19 22:01)
	☐ rpopCommand
	☐ rpushCommand
	☐ saveCommand
	✔ saveDb @done(21-11-06 22:38)
	✔ saveDbBackground @done(21-11-03 22:39)
	☐ sdsavail
	☐ sdscat
	☐ sdscatlen
	☐ sdscatprintf
	☐ sdscmp
	☐ sdscpy
	☐ sdscpylen
	✔ sdsDictHashFunction @done(21-10-31 22:24)
	☐ sdsDictKeyCompare
	☐ sdsDictKeyDestructor
	☐ sdsDictValDestructor
	☐ sdsdup
	☐ sdsempty
	✔ sdsfree @done(21-11-01 23:13)
	✔ sdslen @done(21-11-06 23:16)
	☐ sdsMakeRoomFor
	✔ sdsnew @done(21-10-22 22:50)
	✔ sdsnewlen @done(21-10-22 23:21)
	✔ sdsOomAbort @done(21-10-23 23:24)
	☐ sdsrange
	☐ sdssplitlen
	☐ sdstolower
	☐ sdstoupper
	☐ sdstrim
	☐ sdsupdatelen
	☐ selectCommand
	☐ selectDb
	☐ sendReplyToClient
	✔ serverCron @done(21-10-28 23:19)
	☐ setCommand
	☐ setGenericCommand
	☐ setnxCommand
	☐ shutdownCommand
	☐ stringmatchlen

Macros (26):
	☐ AE_NOTUSED
	☐ dictCompareHashKeys
	☐ dictFreeEntryKey
	☐ dictFreeEntryVal
	✔ dictGetEntryKey @done(21-11-06 23:09)
	✔ dictGetEntryVal @done(21-11-06 23:09)
	✔ dictGetHashTableSize @done(21-10-27 22:55)
	✔ dictGetHashTableUsed @done(21-10-27 22:55)
	✔ dictHashKey @done(21-10-31 22:19)
	☐ dictSetHashKey
	☐ dictSetHashVal
	☐ DICT_NOTUSED
	✔ listFirst @done(21-10-20 22:02)
	☐ listGetDupMethod
	☐ listGetFree
	☐ listGetMatchMethod
	☐ listLast
	✔ listLength @done(21-10-20 22:02)
	☐ listNextNode
	✔ listNodeValue @done(21-10-20 22:06)
	☐ listPrevNode
	☐ listSetDupMethod
	☐ listSetFreeMethod
	☐ listSetMatchMethod
	☐ PICOL_NOTUSED
	✔ REDIS_NOTUSED @done(21-10-27 22:44)

Function Prototypes (111):
	☐ addReply
	☐ addReplySds
	☐ aeCreateEventLoop
	☐ aeCreateFileEvent
	✔ aeCreateTimeEvent @done(21-10-27 22:31)
	☐ aeDeleteEventLoop
	✔ aeDeleteFileEvent @done(21-11-01 22:58)
	☐ aeDeleteTimeEvent
	☐ aeMain
	☐ aeProcessEvents
	☐ aeStop
	☐ anetAccept
	☐ anetNonBlock
	☐ anetRead
	☐ anetResolve
	☐ anetTcpConnect
	☐ anetTcpKeepAlive
	☐ anetTcpNoDelay
	✔ anetTcpServer @done(21-10-27 21:39)
	☐ anetWrite
	☐ bgsaveCommand
	✔ createObject @done(21-10-20 21:41)
	☐ dbsizeCommand
	☐ decrCommand
	☐ decrRefCount
	☐ delCommand
	☐ dictAdd
	✔ dictCreate @done(21-10-27 21:39)
	☐ dictDelete
	☐ dictDeleteNoFree
	✔ dictExpand @done(21-10-31 22:07)
	☐ _dictExpandIfNeeded
	☐ dictFind
	✔ dictGenHashFunction @done(21-10-31 22:28)
	✔ dictGetIterator @done(21-11-06 22:49)
	☐ dictGetRandomKey
	✔ _dictInit @done(21-10-27 21:39)
	☐ _dictKeyIndex
	✔ dictNext @done(21-11-06 23:02)
	✔ _dictNextPower @done(21-10-31 22:19)
	☐ dictPrintStats
	☐ dictRelease
	✔ dictReleaseIterator @done(21-11-06 23:21)
	☐ dictReplace
	✔ dictResize @done(21-10-29 23:43)
	☐ echoCommand
	☐ existsCommand
	✔ freeClient @done(21-11-01 22:26)
	☐ freeListObject
	☐ freeSetObject
	☐ freeStringObject
	☐ getCommand
	☐ incrCommand
	☐ incrRefCount
	☐ keysCommand
	☐ lastsaveCommand
	☐ lindexCommand
	☐ listAddNodeHead
	☐ listAddNodeTail
	☐ listCreate
	☐ listDelNode
	☐ listDup
	✔ listGetIterator @done(21-10-31 23:07)
	☐ listIndex
	✔ listNextElement @done(21-11-01 22:07)
	✔ listRelease @done(21-11-02 23:32)
	☐ listReleaseIterator
	✔ listSearchKey @done(21-11-03 22:03)
	☐ llenCommand
	☐ loadDb
	☐ lpopCommand
	☐ lpushCommand
	☐ lrangeCommand
	☐ ltrimCommand
	☐ moveCommand
	☐ picolEval
	☐ picolGetVar
	☐ picolInitInterp
	☐ picolRegisterCommand
	☐ picolSetResult
	☐ picolSetVar
	☐ pingCommand
	☐ randomkeyCommand
	☐ renameCommand
	☐ renamenxCommand
	☐ rpopCommand
	☐ rpushCommand
	☐ saveCommand
	✔ saveDbBackground @done(21-11-06 22:38)
	☐ sdsavail
	☐ sdscat
	☐ sdscatlen
	☐ sdscatprintf
	☐ sdscmp
	☐ sdscpy
	☐ sdscpylen
	☐ sdsdup
	☐ sdsempty
	✔ sdsfree @done(21-11-01 23:13)
	✔ sdslen @done(21-11-06 23:16)
	✔ sdsnew @done(21-10-22 22:50)
	✔ sdsnewlen @done(21-10-22 23:21)
	☐ sdsrange
	☐ sdssplitlen
	☐ sdstolower
	☐ sdstrim
	☐ sdsupdatelen
	☐ selectCommand
	☐ setCommand
	☐ setnxCommand
	☐ shutdownCommand

Data Members (111):
	☐ aeEventLoop::fileEventHead
	☐ aeEventLoop::stop
	☐ aeEventLoop::timeEventHead
	☐ aeEventLoop::timeEventNextId
	☐ aeFileEvent::clientData
	☐ aeFileEvent::fd
	☐ aeFileEvent::fileProc
	☐ aeFileEvent::finalizerProc
	☐ aeFileEvent::mask
	☐ aeFileEvent::next
	☐ aeTimeEvent::clientData
	☐ aeTimeEvent::finalizerProc
	☐ aeTimeEvent::id
	☐ aeTimeEvent::next
	☐ aeTimeEvent::timeProc
	☐ aeTimeEvent::when_ms
	☐ aeTimeEvent::when_sec
	✔ dict::privdata @done(21-10-20 21:42)
	✔ dict::size @done(21-10-20 21:42)
	✔ dict::sizemask @done(21-10-20 21:42)
	✔ dict::table @done(21-10-20 21:42)
	✔ dict::type @done(21-10-20 21:42)
	✔ dict::used @done(21-10-20 21:42)
	✔ dictEntry::key @done(21-10-20 21:41)
	✔ dictEntry::next @done(21-10-20 21:41)
	✔ dictEntry::val @done(21-10-20 21:41)
	☐ dictIterator::entry
	☐ dictIterator::ht
	☐ dictIterator::index
	☐ dictIterator::nextEntry
	☐ dictType::hashFunction
	☐ dictType::keyCompare
	☐ dictType::keyDestructor
	☐ dictType::valDestructor
	☐ list::free
	☐ list::head
	☐ list::len
	☐ list::match
	☐ list::tail
	☐ listIter::direction
	☐ listIter::next
	☐ listIter::prev
	☐ listNode::next
	☐ listNode::prev
	☐ listNode::value
	☐ picolCallFrame::parent
	☐ picolCallFrame::vars
	☐ picolCmd::func
	☐ picolCmd::name
	☐ picolCmd::next
	☐ picolCmd::privdata
	☐ picolInterp::callframe
	☐ picolInterp::commands
	☐ picolInterp::level
	☐ picolInterp::result
	☐ picolParser::end
	☐ picolParser::insidequote
	☐ picolParser::len
	☐ picolParser::p
	☐ picolParser::start
	☐ picolParser::text
	☐ picolParser::type
	☐ picolVar::name
	☐ picolVar::next
	☐ picolVar::val
	☐ redisClient::argc
	☐ redisClient::argv
	☐ redisClient::bulklen
	☐ redisClient::dict
	☐ redisClient::fd
	☐ redisClient::lastinteraction
	☐ redisClient::querybuf
	☐ redisClient::reply
	☐ redisClient::sentlen
	☐ redisCommand::arity
	☐ redisCommand::name
	☐ redisCommand::proc
	☐ redisCommand::type
	✔ redisObject::ptr @done(21-10-20 21:42)
	✔ redisObject::refcount @done(21-10-20 21:42)
	✔ redisObject::type @done(21-10-20 21:42)
	☐ redisServer::bgsaveinprogress
	☐ redisServer::clients
	☐ redisServer::cronloops
	☐ redisServer::dbnum
	☐ redisServer::dict
	☐ redisServer::dirty
	☐ redisServer::el
	☐ redisServer::fd
	☐ redisServer::lastsave
	☐ redisServer::logfile
	☐ redisServer::maxidletime
	☐ redisServer::neterr
	☐ redisServer::objfreelist
	☐ redisServer::port
	☐ redisServer::saveparams
	☐ redisServer::saveparamslen
	☐ redisServer::verbosity
	☐ saveparam::changes
	☐ saveparam::seconds
	✔ sdshdr::buf @done(21-10-22 23:22)
	✔ sdshdr::free @done(21-10-22 23:22)
	✔ sdshdr::len @done(21-10-22 23:22)
	☐ sharedObjectsStruct::crlf
	☐ sharedObjectsStruct::err
	☐ sharedObjectsStruct::nil
	☐ sharedObjectsStruct::ok
	☐ sharedObjectsStruct::one
	☐ sharedObjectsStruct::pong
	☐ sharedObjectsStruct::zero
	☐ sharedObjectsStruct::zerobulk
