Redis Beta 1 Read:

Structures (22):
	☐ aeEventLoop
	☐ aeFileEvent
	☐ aeTimeEvent
	☐ dict
	☐ dictEntry
	☐ dictIterator
	☐ dictType
	☐ list
	☐ listIter
	☐ listNode
	☐ picolCallFrame
	☐ picolCmd
	☐ picolInterp
	☐ picolParser
	☐ picolVar
	☐ redisClient
	☐ redisCommand
	☐ redisObject
	☐ redisServer
	☐ saveparam
	☐ sdshdr
	☐ sharedObjectsStruct

Type Definitions (18):
	☐ aeEventFinalizerProc
	☐ aeEventLoop
	☐ aeFileEvent
	☐ aeFileProc
	☐ aeTimeEvent
	☐ aeTimeProc
	☐ dict
	☐ dictEntry
	☐ dictIterator
	☐ dictType
	☐ list
	☐ listIter
	☐ listNode
	☐ picolCmdFunc
	☐ redisClient
	☐ redisCommandProc
	☐ robj
	☐ sds

Enumerations (2):
	☐ {anon_enum}
	☐ {anon_enum}

Constants (47):
	☐ __ADLIST_H__
	☐ AE_ALL_EVENTS
	☐ AE_DONT_WAIT
	☐ AE_ERR
	☐ AE_EXCEPTION
	☐ AE_FILE_EVENTS
	☐ __AE_H__
	☐ AE_NOMORE
	☐ AE_OK
	☐ AE_READABLE
	☐ AE_TIME_EVENTS
	☐ AE_WRITABLE
	☐ AL_START_HEAD
	☐ AL_START_TAIL
	☐ ANET_ERR
	☐ ANET_ERR_LEN
	☐ ANET_H
	☐ ANET_OK
	☐ DICT_ERR
	☐ __DICT_H
	☐ DICT_HT_INITIAL_SIZE
	☐ DICT_OK
	☐ DICT_STATS_VECTLEN
	☐ REDIS_CMD_BULK
	☐ REDIS_CMD_INLINE
	☐ REDIS_CONFIGLINE_MAX
	☐ REDIS_DEBUG
	☐ REDIS_DEFAULT_DBNUM
	☐ REDIS_EOF
	☐ REDIS_ERR
	☐ REDIS_HEAD
	☐ REDIS_HT_MINFILL
	☐ REDIS_HT_MINSLOTS
	☐ REDIS_LIST
	☐ REDIS_LOADBUF_LEN
	☐ REDIS_MAXIDLETIME
	☐ REDIS_MAX_ARGS
	☐ REDIS_NOTICE
	☐ REDIS_OK
	☐ REDIS_QUERYBUF_LEN
	☐ REDIS_SELECTDB
	☐ REDIS_SERVERPORT
	☐ REDIS_SET
	☐ REDIS_STRING
	☐ REDIS_TAIL
	☐ REDIS_WARNING
	☐ __SDS_H

Enum Constants (12):
	☐ PICOL_BREAK
	☐ PICOL_CONTINUE
	☐ PICOL_ERR
	☐ PICOL_OK
	☐ PICOL_RETURN
	☐ PT_CMD
	☐ PT_EOF
	☐ PT_EOL
	☐ PT_ESC
	☐ PT_SEP
	☐ PT_STR
	☐ PT_VAR

Variables (10):
	☐ CCOPT
	☐ cmdTable
	☐ dictTypeHeapStringCopyKey
	☐ dictTypeHeapStringCopyKeyValue
	☐ dictTypeHeapStrings
	☐ OBJ
	☐ PRGNAME
	☐ sdsDictType
	☐ server
	☐ shared

External Variables (3):
	☐ dictTypeHeapStringCopyKey
	☐ dictTypeHeapStringCopyKeyValue
	☐ dictTypeHeapStrings

Functions (188):
	☐ acceptHandler
	☐ addReply
	☐ addReplySds
	☐ aeAddMillisecondsToNow
	☐ aeCreateEventLoop
	☐ aeCreateFileEvent
	☐ aeCreateTimeEvent
	☐ aeDeleteEventLoop
	☐ aeDeleteFileEvent
	☐ aeDeleteTimeEvent
	☐ aeGetTime
	☐ aeMain
	☐ aeProcessEvents
	☐ aeSearchNearestTimer
	☐ aeStop
	☐ anetAccept
	☐ anetNonBlock
	☐ anetRead
	☐ anetResolve
	☐ anetSetError
	☐ anetSetSendBuffer
	☐ anetTcpConnect
	☐ anetTcpKeepAlive
	☐ anetTcpNoDelay
	☐ anetTcpServer
	☐ anetWrite
	☐ appendServerSaveParams
	☐ bgsaveCommand
	☐ closeTimedoutClients
	☐ createClient
	☐ createListObject
	☐ createObject
	☐ createSharedObjects
	☐ dbsizeCommand
	☐ decrCommand
	☐ decrRefCount
	☐ delCommand
	☐ dictAdd
	☐ _dictAlloc
	☐ _dictClear
	☐ dictCreate
	☐ dictDelete
	☐ dictDeleteNoFree
	☐ dictExpand
	☐ _dictExpandIfNeeded
	☐ dictFind
	☐ _dictFree
	☐ dictGenericDelete
	☐ dictGenHashFunction
	☐ dictGetIterator
	☐ dictGetRandomKey
	☐ dictIdentityHashFunction
	☐ _dictInit
	☐ dictIntHashFunction
	☐ _dictKeyIndex
	☐ dictNext
	☐ _dictNextPower
	☐ _dictPanic
	☐ dictPrintStats
	☐ dictRelease
	☐ dictReleaseIterator
	☐ dictReplace
	☐ _dictReset
	☐ dictResize
	☐ _dictStringCopyHTHashFunction
	☐ _dictStringCopyHTKeyCompare
	☐ _dictStringCopyHTKeyDestructor
	☐ _dictStringCopyHTKeyDup
	☐ _dictStringKeyValCopyHTValDestructor
	☐ _dictStringKeyValCopyHTValDup
	☐ echoCommand
	☐ existsCommand
	☐ freeClient
	☐ freeClientArgv
	☐ freeListObject
	☐ freeSetObject
	☐ freeStringObject
	☐ getCommand
	☐ incrCommand
	☐ incrDecrCommand
	☐ incrRefCount
	☐ initServer
	☐ initServerConfig
	☐ keysCommand
	☐ lastsaveCommand
	☐ lindexCommand
	☐ listAddNodeHead
	☐ listAddNodeTail
	☐ listCreate
	☐ listDelNode
	☐ listDup
	☐ listGetIterator
	☐ listIndex
	☐ listNextElement
	☐ listRelease
	☐ listReleaseIterator
	☐ listSearchKey
	☐ llenCommand
	☐ loadDb
	☐ loadServerConfig
	☐ lookupCommand
	☐ lpopCommand
	☐ lpushCommand
	☐ lrangeCommand
	☐ ltrimCommand
	☐ main
	☐ main
	☐ moveCommand
	☐ oom
	☐ picolArityErr
	☐ picolCommandCallProc
	☐ picolCommandIf
	☐ picolCommandMath
	☐ picolCommandProc
	☐ picolCommandPuts
	☐ picolCommandRetCodes
	☐ picolCommandReturn
	☐ picolCommandSet
	☐ picolCommandWhile
	☐ picolDropCallFrame
	☐ picolEval
	☐ picolGetCommand
	☐ picolGetToken
	☐ picolGetVar
	☐ picolInitInterp
	☐ picolInitParser
	☐ picolParseBrace
	☐ picolParseCommand
	☐ picolParseComment
	☐ picolParseEol
	☐ picolParseSep
	☐ picolParseString
	☐ picolParseVar
	☐ picolRegisterCommand
	☐ picolRegisterCoreCommands
	☐ picolSetResult
	☐ picolSetVar
	☐ pingCommand
	☐ popGenericCommand
	☐ processCommand
	☐ pushGenericCommand
	☐ randomkeyCommand
	☐ readQueryFromClient
	☐ redisLog
	☐ renameCommand
	☐ renameGenericCommand
	☐ renamenxCommand
	☐ resetClient
	☐ ResetServerSaveParams
	☐ rpopCommand
	☐ rpushCommand
	☐ saveCommand
	☐ saveDb
	☐ saveDbBackground
	☐ sdsavail
	☐ sdscat
	☐ sdscatlen
	☐ sdscatprintf
	☐ sdscmp
	☐ sdscpy
	☐ sdscpylen
	☐ sdsDictHashFunction
	☐ sdsDictKeyCompare
	☐ sdsDictKeyDestructor
	☐ sdsDictValDestructor
	☐ sdsdup
	☐ sdsempty
	☐ sdsfree
	☐ sdslen
	☐ sdsMakeRoomFor
	☐ sdsnew
	☐ sdsnewlen
	☐ sdsOomAbort
	☐ sdsrange
	☐ sdssplitlen
	☐ sdstolower
	☐ sdstoupper
	☐ sdstrim
	☐ sdsupdatelen
	☐ selectCommand
	☐ selectDb
	☐ sendReplyToClient
	☐ serverCron
	☐ setCommand
	☐ setGenericCommand
	☐ setnxCommand
	☐ shutdownCommand
	☐ stringmatchlen

Macros (26):
	☐ AE_NOTUSED
	☐ dictCompareHashKeys
	☐ dictFreeEntryKey
	☐ dictFreeEntryVal
	☐ dictGetEntryKey
	☐ dictGetEntryVal
	☐ dictGetHashTableSize
	☐ dictGetHashTableUsed
	☐ dictHashKey
	☐ dictSetHashKey
	☐ dictSetHashVal
	☐ DICT_NOTUSED
	☐ listFirst
	☐ listGetDupMethod
	☐ listGetFree
	☐ listGetMatchMethod
	☐ listLast
	☐ listLength
	☐ listNextNode
	☐ listNodeValue
	☐ listPrevNode
	☐ listSetDupMethod
	☐ listSetFreeMethod
	☐ listSetMatchMethod
	☐ PICOL_NOTUSED
	☐ REDIS_NOTUSED

Function Prototypes (111):
	☐ addReply
	☐ addReplySds
	☐ aeCreateEventLoop
	☐ aeCreateFileEvent
	☐ aeCreateTimeEvent
	☐ aeDeleteEventLoop
	☐ aeDeleteFileEvent
	☐ aeDeleteTimeEvent
	☐ aeMain
	☐ aeProcessEvents
	☐ aeStop
	☐ anetAccept
	☐ anetNonBlock
	☐ anetRead
	☐ anetResolve
	☐ anetTcpConnect
	☐ anetTcpKeepAlive
	☐ anetTcpNoDelay
	☐ anetTcpServer
	☐ anetWrite
	☐ bgsaveCommand
	☐ createObject
	☐ dbsizeCommand
	☐ decrCommand
	☐ decrRefCount
	☐ delCommand
	☐ dictAdd
	☐ dictCreate
	☐ dictDelete
	☐ dictDeleteNoFree
	☐ dictExpand
	☐ _dictExpandIfNeeded
	☐ dictFind
	☐ dictGenHashFunction
	☐ dictGetIterator
	☐ dictGetRandomKey
	☐ _dictInit
	☐ _dictKeyIndex
	☐ dictNext
	☐ _dictNextPower
	☐ dictPrintStats
	☐ dictRelease
	☐ dictReleaseIterator
	☐ dictReplace
	☐ dictResize
	☐ echoCommand
	☐ existsCommand
	☐ freeClient
	☐ freeListObject
	☐ freeSetObject
	☐ freeStringObject
	☐ getCommand
	☐ incrCommand
	☐ incrRefCount
	☐ keysCommand
	☐ lastsaveCommand
	☐ lindexCommand
	☐ listAddNodeHead
	☐ listAddNodeTail
	☐ listCreate
	☐ listDelNode
	☐ listDup
	☐ listGetIterator
	☐ listIndex
	☐ listNextElement
	☐ listRelease
	☐ listReleaseIterator
	☐ listSearchKey
	☐ llenCommand
	☐ loadDb
	☐ lpopCommand
	☐ lpushCommand
	☐ lrangeCommand
	☐ ltrimCommand
	☐ moveCommand
	☐ picolEval
	☐ picolGetVar
	☐ picolInitInterp
	☐ picolRegisterCommand
	☐ picolSetResult
	☐ picolSetVar
	☐ pingCommand
	☐ randomkeyCommand
	☐ renameCommand
	☐ renamenxCommand
	☐ rpopCommand
	☐ rpushCommand
	☐ saveCommand
	☐ saveDbBackground
	☐ sdsavail
	☐ sdscat
	☐ sdscatlen
	☐ sdscatprintf
	☐ sdscmp
	☐ sdscpy
	☐ sdscpylen
	☐ sdsdup
	☐ sdsempty
	☐ sdsfree
	☐ sdslen
	☐ sdsnew
	☐ sdsnewlen
	☐ sdsrange
	☐ sdssplitlen
	☐ sdstolower
	☐ sdstrim
	☐ sdsupdatelen
	☐ selectCommand
	☐ setCommand
	☐ setnxCommand
	☐ shutdownCommand

Data Members (111):
	☐ aeEventLoop::fileEventHead
	☐ aeEventLoop::stop
	☐ aeEventLoop::timeEventHead
	☐ aeEventLoop::timeEventNextId
	☐ aeFileEvent::clientData
	☐ aeFileEvent::fd
	☐ aeFileEvent::fileProc
	☐ aeFileEvent::finalizerProc
	☐ aeFileEvent::mask
	☐ aeFileEvent::next
	☐ aeTimeEvent::clientData
	☐ aeTimeEvent::finalizerProc
	☐ aeTimeEvent::id
	☐ aeTimeEvent::next
	☐ aeTimeEvent::timeProc
	☐ aeTimeEvent::when_ms
	☐ aeTimeEvent::when_sec
	☐ dict::privdata
	☐ dict::size
	☐ dict::sizemask
	☐ dict::table
	☐ dict::type
	☐ dict::used
	☐ dictEntry::key
	☐ dictEntry::next
	☐ dictEntry::val
	☐ dictIterator::entry
	☐ dictIterator::ht
	☐ dictIterator::index
	☐ dictIterator::nextEntry
	☐ dictType::hashFunction
	☐ dictType::keyCompare
	☐ dictType::keyDestructor
	☐ dictType::valDestructor
	☐ list::free
	☐ list::head
	☐ list::len
	☐ list::match
	☐ list::tail
	☐ listIter::direction
	☐ listIter::next
	☐ listIter::prev
	☐ listNode::next
	☐ listNode::prev
	☐ listNode::value
	☐ picolCallFrame::parent
	☐ picolCallFrame::vars
	☐ picolCmd::func
	☐ picolCmd::name
	☐ picolCmd::next
	☐ picolCmd::privdata
	☐ picolInterp::callframe
	☐ picolInterp::commands
	☐ picolInterp::level
	☐ picolInterp::result
	☐ picolParser::end
	☐ picolParser::insidequote
	☐ picolParser::len
	☐ picolParser::p
	☐ picolParser::start
	☐ picolParser::text
	☐ picolParser::type
	☐ picolVar::name
	☐ picolVar::next
	☐ picolVar::val
	☐ redisClient::argc
	☐ redisClient::argv
	☐ redisClient::bulklen
	☐ redisClient::dict
	☐ redisClient::fd
	☐ redisClient::lastinteraction
	☐ redisClient::querybuf
	☐ redisClient::reply
	☐ redisClient::sentlen
	☐ redisCommand::arity
	☐ redisCommand::name
	☐ redisCommand::proc
	☐ redisCommand::type
	☐ redisObject::ptr
	☐ redisObject::refcount
	☐ redisObject::type
	☐ redisServer::bgsaveinprogress
	☐ redisServer::clients
	☐ redisServer::cronloops
	☐ redisServer::dbnum
	☐ redisServer::dict
	☐ redisServer::dirty
	☐ redisServer::el
	☐ redisServer::fd
	☐ redisServer::lastsave
	☐ redisServer::logfile
	☐ redisServer::maxidletime
	☐ redisServer::neterr
	☐ redisServer::objfreelist
	☐ redisServer::port
	☐ redisServer::saveparams
	☐ redisServer::saveparamslen
	☐ redisServer::verbosity
	☐ saveparam::changes
	☐ saveparam::seconds
	☐ sdshdr::buf
	☐ sdshdr::free
	☐ sdshdr::len
	☐ sharedObjectsStruct::crlf
	☐ sharedObjectsStruct::err
	☐ sharedObjectsStruct::nil
	☐ sharedObjectsStruct::ok
	☐ sharedObjectsStruct::one
	☐ sharedObjectsStruct::pong
	☐ sharedObjectsStruct::zero
	☐ sharedObjectsStruct::zerobulk
